#percent-flips {
  width: 100%;
  margin: 1em 0;
  text-align: center;
  font-size: 150%;
  line-height: 300%;
  background-color: white;
  border-width: 0px;
  border-top: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: rgba(227,227,227,1); 
  
  span {
    color: rgba(59,207,0,1);
  }
}

#graph-label {
  margin: .5em 0;
  color: rgba(85,85,85,1);
}