#graph_container {
  position: relative;
}
#graph {
        overflow: auto;
        position: relative;
        height: 130px;
        left: 20px;
        right: 20px;

}
#y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
}
#legend {
  background: #fff;
  color: #000;
  li {
    display: inline;
  }
}